/*********************************************************************************************************************
* CYT4BB Opensourec Library 即 CYT4BB 开源库, 一个位于官方 SDK 接口上的单片机开源库
* Copyright (c) 2022 SEEKFREE 逐飞科技
*
* 该文件是 CYT4BB 开源库的一部分
*
* CYT4BB 开源库 是自由软件
* 你可以根据自由软件基金会发布的 GPL(GNU General Public License, GNU通用公共许可证)
* 的 GPL 的第3版(或 GPL3.0), 或任何你选择的更高版本, 来重新分发或修改它
*
* 这个库的分发是希望它能有用, 但不提供任何保证
* 甚至没有任何适销性或适用于特定用途的保证
* 更详细的说明请参见 GPL
*
* 你应该已经收到了这个库的副本, 和一份 GPL 的副本
* 如果没有, 请访问 <https://www.gnu.org/licenses/>
*
* 版权注意:
* 这个库使用了 GPL3.0 开源协议, 所有产品化均为非开源版本
* 如需商用英译见 libraries/doc 文件夹下的 GPL3_permission_statement.txt 文件
* 版权见 libraries 文件夹内 各文件夹下的 LICENSE 文件
* 欢迎各位使用并反馈问题, 修改或发布时请保留逐飞科技的相关版权信息
*
* 文件名称          main_cm7_1
* 公司名称          成都逐飞科技有限公司
* 版本信息          查看 libraries/doc 文件夹中的 version 文件 版本说明
* 开发环境          IAR 9.40.1
* 适用平台          CYT4BB
* 技术支持          https://seekfree.taobao.com/
*
* 修改记录
* 日期             作者               备注
* 2024-1-4       pudding            first version
********************************************************************************************************************/

#include "zf_common_headfile.h"
// 更新的工程或者工程移动位置后, 需要执行以下步骤
// 第一步 关闭当前所有打开的文件
// 第二步 project->clean  等待重新编译完成

// 这里是开源扩展部分 您可以自行移植或调试扩展部分
// 这里是开源扩展部分 您可以自行移植或调试扩展部分
// 这里是开源扩展部分 您可以自行移植或调试扩展部分

// **************************** 代码区域 ****************************

int main(void)
{
    clock_init(SYSTEM_CLOCK_250M); 	// 时钟初始化及系统初始化<必须保留>
    debug_info_init();                  // 调试串口信息初始化

    // 此处写用户代码, 包括外设初始化代码




    // 此处写用户代码, 包括外设初始化代码
    while(true)
    {
        // 此处写需要循环执行的代码





        // 此处写需要循环执行的代码
    }
}

// **************************** 代码区域 ****************************
